<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRo-mj-2Px">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner Child View Controller-->
        <scene sceneID="IpF-0W-XNu">
            <objects>
                <viewController id="KRo-mj-2Px" customClass="BarcodeScannerChildViewController" customModule="RNBSG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcv-iM-JEL"/>
                        <viewControllerLayoutGuide type="bottom" id="F7K-cN-J84"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="zDr-3k-sgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APv-oL-V7Z" userLabel="placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-oZ-Hai" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APv-oL-V7Z" firstAttribute="leading" secondItem="zDr-3k-sgr" secondAttribute="leading" id="18P-IK-tnX"/>
                            <constraint firstItem="Byc-oZ-Hai" firstAttribute="top" secondItem="zDr-3k-sgr" secondAttribute="top" id="QwF-Ur-p0T"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-oZ-Hai" secondAttribute="trailing" id="YSy-hF-ml0"/>
                            <constraint firstItem="Byc-oZ-Hai" firstAttribute="leading" secondItem="zDr-3k-sgr" secondAttribute="leading" id="Ya9-bY-HkD"/>
                            <constraint firstAttribute="bottom" secondItem="Byc-oZ-Hai" secondAttribute="bottom" id="dZa-N2-QaV"/>
                            <constraint firstItem="F7K-cN-J84" firstAttribute="top" secondItem="APv-oL-V7Z" secondAttribute="bottom" id="gEa-Hn-poX"/>
                            <constraint firstItem="APv-oL-V7Z" firstAttribute="top" secondItem="zDr-3k-sgr" secondAttribute="top" id="hXg-5z-3Hg"/>
                            <constraint firstAttribute="trailing" secondItem="APv-oL-V7Z" secondAttribute="trailing" id="rlh-E0-yrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="Byc-oZ-Hai" id="qb2-dN-GGL"/>
                        <outlet property="placeHolderView" destination="APv-oL-V7Z" id="383-yK-ANr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-uI-nNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.75" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
